<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <nav>
            <div class="logo">FabricInfo</div>
              <div class="dropdown">
                <button onclick="toggleMenu()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                  
                  <a href="index.html">Home</a>
                  <a href="types.html">Types</a>
                  <a href="uses.html">Uses</a>
                  <a href="contact.html">Contact</a>
                  
                </div>
             </div>
        </nav>
    </header>

<main class="uses-content">
       <section class="uses">
            <h2><i>Common Uses of Fabric</h2>
            <p>Fabrics are used in a variety of ways in our daily lives and industries:</p>
            <ol>
                <li><strong>Clothing:</strong> Fabrics are the primary material for making all kinds of clothing, from casual wear to formal attire.</li><br>
                <li><strong>Home Decor:</strong> Fabrics are used for curtains, upholstery, bed linens, and other home furnishings.</li><br>
                <li><strong>Industrial Applications:</strong> Fabrics are used in manufacturing processes, including automotive interiors, tents, and filtration systems.</li><br>
                <li><strong>Medical Use:</strong> Specialized fabrics are used in medical applications, such as bandages, surgical gowns, and implants.</li>
            </ol></i>
       </section>
 </main>
    <footer class="footer">
        <span> # FabricInfo</span>
    </footer>
   <script src="scripts.js"></script>
</body>
</html>
